@article{Mesgari2015,
abstract = {Wikipedia may be the best-developed attempt thus far to gather all human knowledge in one place. Its accom- plishments in this regard have made it a point of inquiry for researchers from different fields of knowledge. A decade of research has thrown light on many aspects of theWikipedia community, its processes, and its content. However, due to the variety of fields inquiring about Wikipedia and the limited synthesis of the extensive research, there is little consensus on many aspects of Wikipedia's content as an encyclopedic collection of human knowledge. This study addresses the issue by systematically reviewing 110 peer-reviewed publications onWikipedia content, summarizing the current findings, and highlighting the major research trends. Two major streams of research are identified: the quality ofWikipe- dia content (including comprehensiveness, currency, readability, and reliability) and the size of Wikipedia. Moreover, we present the key research trends in terms of the domains of inquiry, research design, data source, and data gathering methods. This review synthesizes scholarly understanding ofWikipedia content and paves the way for future studies.},
archivePrefix = {arXiv},
arxivId = {0803.1716},
author = {Mesgari, Mostafa and Okoli, Chitu and Mehdi, Mohamad and Nielsen, Finn {\AA}rup and Lanam{\"{a}}ki, Arto},
doi = {10.1002/asi.23172},
eprint = {0803.1716},
file = {:Users/authapon/Downloads/The sum of all human knowledge A systematic review of scholarly research on the content of Wikipedia.pdf:pdf},
isbn = {9783848215430},
issn = {23301643},
journal = {Journal of the Association for Information Science and Technology},
keywords = {encyclopedias,proposal,quality,reliability},
mendeley-tags = {proposal},
number = {2},
pages = {219--245},
pmid = {502955140},
title = {{"The Sum of All Human Knowledge": A Systematic Review of Scholarly Research on the Content of Wikipedia}},
volume = {66},
year = {2015}
}
@inproceedings{Dyer2015,
abstract = {We propose a technique for learning representations of parser states in transition-based dependency parsers. Our primary innovation is a new control structure for sequence-to-sequence neural networks---the stack LSTM. Like the conventional stack data structures used in transition-based parsing, elements can be pushed to or popped from the top of the stack in constant time, but, in addition, an LSTM maintains a continuous space embedding of the stack contents. This lets us formulate an efficient parsing model that captures three facets of a parser's state: (i) unbounded look-ahead into the buffer of incoming words, (ii) the complete history of actions taken by the parser, and (iii) the complete contents of the stack of partially built tree fragments, including their internal structures. Standard backpropagation techniques are used for training and yield state-of-the-art parsing performance.},
author = {Dyer, Chris and Ballesteros, Miguel and Ling, Wang and Matthews, Austin and Smith, Noah A.},
booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing},
file = {:Users/authapon/Downloads/Transition-Based Dependency Parsing with Stack Long Short-Term Memory.pdf:pdf},
keywords = {proposal},
mendeley-tags = {proposal},
pages = {334--343},
title = {{Transition-Based Dependency Parsing with Stack Long Short-Term Memory}},
url = {http://arxiv.org/abs/1505.08075},
year = {2015}
}
@inproceedings{Baker2015,
abstract = {The FrameNet lexical database (Fillmore {\&} Baker 2010; Ruppenhofer et al. 2006) http://framenet.icsi. berkeley.edu), covers roughly 13,000 lexical units (word senses) for the core Engish lexicon, associating them with roughly 1,200 fully defined semantic frames; these frames and their roles cover the majority of event types in everyday, non-specialist text, and they are documented with 200,000 manually annotated examples. This tutorial will teach attendees what they need to know to start using the FrameNet lexical database as part of an NLP system. We will cover the basics of Frame Semantics, explain how the database was created, introduce the Python API and the state of the art in automatic frame semantic role labeling systems; and we will discuss FrameNet collaboration with commercial partners. Time permitting, we will present new research on frames and annotation of locative relations, as well as corresponding metaphorical uses, along with information about how frame semantic roles can aid the interpretation of metaphors.},
author = {Baker, Collin and Schneider, Nathan and Petruck, Miriam RL and Ellsworth, Michael},
booktitle = {Proceedings of the 2015 Conference of the North American Chapter of the Association for Computational Linguistics: Tutorial Abstracts},
file = {:Users/authapon/Downloads/Getting the Roles Right- Using FrameNet in NLP.pdf:pdf},
keywords = {proposal},
mendeley-tags = {proposal},
pages = {10--12},
publisher = {ACM},
title = {{Getting the Roles Right: Using FrameNet in NLP}},
year = {2015}
}
@inproceedings{Freitas2014,
abstract = {The demand to access large amounts of heterogeneous structured data is emerging as a trend for many users and applications. However, the effort involved in querying heterogeneous and distributed third-party databases can create major barriers for data consumers. At the core of this problem is the semantic gap between the way users express their information needs and the representation of the data. This work aims to provide a natural language interface and an associated semantic index to support an increased level of vocabulary independency for queries over Linked Data/Semantic Web datasets, using a distributional-compositional semantics approach. Distributional semantics focuses on the automatic construction of a semantic model based on the statistical distribution of co-occurring words in large-scale texts. The proposed query model targets the following features: (i) a principled semantic approximation approach with low adaptation effort (independent from manually created resources such as ontologies, thesauri or dictionaries), (ii) comprehensive semantic matching supported by the inclusion of large volumes of distributional (unstructured) commonsense knowledge into the semantic approximation process and (iii) expressive natural language queries. The approach is evaluated using natural language queries on an open domain dataset and achieved avg. recall=0.81, mean avg. precision=0.62 and mean reciprocal rank=0.49.},
author = {Freitas, Andre and Curry, Edward},
booktitle = {Proceedings of the 19th international conference on Intelligent User Interfaces - IUI '14},
doi = {10.1145/2557500.2557534},
file = {:Users/authapon/Downloads/Natural language queries over heterogeneous linked data graphs- A distributional-compositional semantics approach.pdf:pdf},
isbn = {9781450321846},
keywords = {proposal},
mendeley-tags = {proposal},
pages = {279--288},
publisher = {ACM},
title = {{Natural language queries over heterogeneous linked data graphs}},
url = {http://dl.acm.org/citation.cfm?doid=2557500.2557534},
year = {2014}
}
